# Jetpack

./: build.gradle  settings.gradle
AndroidSqlEditorDatabases/: roo1  rr
alltoast/src/androidTest/java/com/yunchong/alltoast/: ExampleInstrumentedTest.java
alltoast/src/main/: AndroidManifest.xml
app/: build.gradle
app/schemas/com.yunchong.jetpack.room.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yunchong/Jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: student.db
app/src/main/java/com/yunchong/jetpack/: DataActivity.kt  FastSharedPreferencesActivity.kt  JetpackApplication.kt  LifecycleActivity.kt  LiveDataActivity.kt  LiveEventBusActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  PermissionActivity.kt  ScopedActivity.kt
app/src/main/java/com/yunchong/jetpack/bean/: User.kt
app/src/main/java/com/yunchong/jetpack/databinding/: LoginActivity.kt  LoginFragment.kt  LoginModel.kt
app/src/main/java/com/yunchong/jetpack/fastsp/: FastSharedPreferencesActivity.kt
app/src/main/java/com/yunchong/jetpack/fragments/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/yunchong/jetpack/lifecycle/: LifecycleActivity.kt  MyObserver.kt
app/src/main/java/com/yunchong/jetpack/livedata/: LiveDataActivity.kt  User.kt  UserLiveData.kt  UserModel.kt  UserModelByMediator.kt  UserModelFactory.kt
app/src/main/java/com/yunchong/jetpack/liveeventbus/: LiveEventBusActivity.kt
app/src/main/java/com/yunchong/jetpack/model/: LoginModel.kt  UserLiveData.kt  UserModel.kt  UserModelByMediator.kt  UserModelFactory.kt
app/src/main/java/com/yunchong/jetpack/navigation/: NavigationActivity.kt
app/src/main/java/com/yunchong/jetpack/navigation/fragments/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/yunchong/jetpack/permissionx/: PermissionActivity.kt
app/src/main/java/com/yunchong/jetpack/room/: Address.kt  AppDatabase.kt  Book.kt  BookDao.kt  Hobby.kt  HobbyDao.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/yunchong/jetpack/startup/: SdkInitializer.kt  TestInitializer.kt  TestInstance.kt
app/src/main/java/com/yunchong/jetpack/test/: Main.kt
app/src/main/java/com/yunchong/jetpack/utils/: reified.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_data.xml  activity_lifecycle.xml  activity_livedata.xml  activity_liveeventbus.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_permissionx.xml  activity_preloader.xml  activity_room.xml  fragment_login.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: demo_nav.xml
app/src/test/java/com/yunchong/Jetpack/: ExampleUnitTest.kt
fastsharedpreferences/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
