plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yunchong.jetpack"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions { // 配置Java编译的选项
            annotationProcessorOptions { // 在注解处理器选项中配置一个key-value
                // 指定schema导出位置
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
}

dependencies {

    implementation project(path: ':alltoast')
    implementation project(path: ':fastsharedpreferences')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':fastsharedpreferences')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // ===============Room java===============
    implementation "androidx.room:room-runtime:2.4.3" // room依赖（java）
    annotationProcessor "androidx.room:room-compiler:2.4.3" // 注解处理器（java)
    // ===============Room kotlin===============
    implementation "androidx.room:room-ktx:2.4.3" // room依赖（kotlin）// ）
    kapt "androidx.room:room-compiler:2.4.3" // 注解处理器（kotlin）
    // =============startup===============
    implementation "androidx.startup:startup-runtime:1.0.0-alpha01"
}