<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityMainBinding">
        <variable
            name="loginModel"
            type="com.yunchong.jetpack.model.LoginModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAllCaps="false"
            app:layout_constraintRight_toLeftOf="@id/permissionx_button"
            android:text="DataBinding"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/permissionx_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/login_button"
            app:layout_constraintRight_toRightOf="parent"
            android:text="PermissonX"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lifecycle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/liveData_button"
            android:text="Lifecycle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/liveData_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            app:layout_constraintLeft_toRightOf="@id/lifecycle_button"
            app:layout_constraintRight_toRightOf="parent"
            android:text="LiveData"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/liveeventbus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/lifecycle_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/liveData_button"
            android:text="LiveEventBus"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/lifecycle_button"
            app:layout_constraintLeft_toRightOf="@id/liveeventbus_button"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Navigation"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fastsp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/liveeventbus_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Navigation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>